#######################################
# Syntax Coloring Map for EspSoftSerialRx
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EspSoftSerialRx	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
service	KEYWORD2
begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

