name=ESP Soft Serial
version=0.0.1
author=Scott Day
maintainer=Nobody
sentence=Examples for using the ESP Software serial receiver
paragraph=Examples for using the ESP Software serial receiver
url=https://github.com/scottwday/EspSoftSerial
architectures=esp8266
